spring.application.name=demo
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/lolo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Cibi@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080


# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# OpenAPI documentation path
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Customize the API documentation details
springdoc.swagger-ui.title=My Application API Documentation
springdoc.swagger-ui.version=1.0
springdoc.swagger-ui.description=Detailed API documentation for My Application
